@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Noto+Kufi+Arabic:wght@100..900&display=swap');


:root {
    --primaryColor: #e57c00;
    --seconderyColor: #fdc824;
    --whiteColor: #fff;
    --blackColor: #333333;
    --softGreenColor: #fbe0bf;
    --darkGreyColor: #a7a7a7;
    --greyColor: #f5f5f5;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Noto Kufi Arabic", sans-serif;
}
body {
    width: 100%;
    height: auto;
    display: flex;
    background-color: var(--softGreenColor);
}



.sidebar {
    height: 100%;
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}
.sidebar-menus {
    display: flex;
    flex-direction: column;
}
.sidebar-menus a , .menu-off a {
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    font-size: 30px;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--whiteColor);
}
.sidebar-menus a ion-icon ,.menu-off a ion-icon {
    font-size:40px;
}
.sidebar-menus a:hover , .menu-off  a:hover {
    background-color: var(--seconderyColor);
    border-radius: 50px;
}






.main {
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding-top: 2%;
    padding-right: 2%;
    padding-left: 2%;
    background-color: var(--softGreenColor);
    margin-left: 250px;
}
.main-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img {
    width: 350px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whiteColor);
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 1),
    0 0 10px rgb(248, 149, 0),
    0 0 10px rgb(255, 183, 0);
}
.img img {
    width: 230px;
    border: none;
}
.profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.user  {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    font-size: 100px;
    color: var(--primaryColor);
    text-decoration: none;
    padding: 10 10px;
    border-radius: 50%;
}
.cart:hover, .user:hover {
    box-shadow: rgba(149, 157 ,165 ,0.2) 0px 8px 24px;
}
.header__image img {
    max-width: 270px;
    margin-inline: auto;
    margin-top: 50px;
    display: block; 
}
.main-highlight {
    width: 48%;
    margin: 0.1%;
    height: 700px;
    margin-top: 15px ;
    margin-bottom: 9px ;
    padding: 3%;
    background-color: var(--seconderyColor);
    border-radius: 10px;
    box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.2); /* A subtle shadow for depth */

}
.main-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.main-title {
    font-size: 60px;
    padding-right: 15px;
}
.main-arrow {
    font-size: 100px;
    padding-left: 15px;
    padding-top: 15px;
}
.back , .next {
    cursor: pointer;
}
.back:hover , .next:hover {
    color: var(--primaryColor);
}



.highlight-wrapper {
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 0.3rem;
    overflow-x: hidden;
    box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.2); /* A subtle shadow for depth */

}
.highlight-card {
    display: flex;
    flex-direction: row;
    min-width: 100vw;
    gap: 1rem;
    border-radius: 10px;
    background-color: var(--greyColor);
    cursor: pointer;
    
}
.highlight-img {
    width: 350px;
    height: 350px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}
.highlight-desc h4 {
    font-size: 60px;
    padding-top: 30px;
    color: var(--primaryColor);
}
.highlight-desc p {
    color: var(--blackColor);
    padding-top: 20px;
    font-size: 50px;
}
.highlight-card:hover {
    background-color: var(--whiteColor);
    box-shadow: rgba(149, 157 ,165 ,0.2) 0px 8px 24px;
}



.total-menus {
    display: flex;
    justify-content: space-between;
}
.menu-button {
    background-color: var(--seconderyColor); /* A vibrant yellow reminiscent of food */
    color: var(--blackColor); /* A contrasting dark color for text */
    padding: 15px 40px;
    width: 80%;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0px 0px 6px 5px rgba(0, 0, 0, 0.2); /* A subtle shadow for depth */   
}
.menu-button:hover {
    background-color: #FFC400; /* A slightly darker shade on hover */
}
.main-filter {
    width: 48%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;

}
.back-menus , .next-menus {
    cursor: pointer;
}
.back-menus:hover , .next-menus:hover {
    color: var(--primaryColor);
}



.filter-wrapper {
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 350px;
    gap:2.7rem;
}
.filter-wrapper a{
    text-decoration: none;
}
.filter-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 250px;
    height: 100%;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border-radius: 8px;
    border: 1px solid var(--softGreenColor);
    font-size: 40px;
    cursor: pointer;
}
.filter-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 100px;
    background-color: var(--softGreenColor);
    color: var(--primaryColor);
    border-radius: 8px;
}
.filter-card:hover {
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}
.filter-card:hover .filter-icon {
    background-color: var(--whiteColor);
}



.divider {
    height: 1px;
    width: 100%;
    background-color: var(--primaryColor);
    border: none;
    margin: 10px;
}
.main-detail {
    margin: 1rem 0 1.5rem 0;
}
.detail-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}
.detail-card {
    min-height: 280px;
    height: 100%;
    background-color: var(--whiteColor);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(149, 157 ,165 ,0.2) 0px 8px 24px;
    cursor: pointer;
}
.detail-img {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}
.detail-desc {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}
.detail-sub {
    font-size: 12px;
    color: var(--darkGreyColor);
    letter-spacing: 0.5;
    margin: 1% 0;
}
.price {
    color: var(--primaryColor);
}
.detail-favorites {
    font-size: 24px
}
.detail-card:hover {
    box-shadow: rgba(149, 157 ,165 ,0.2) 0px 8px 24px;
}
.detail-card:hover .detail-img {
    filter: opacity(1);
}
.detail-card:hover .detail-name h4 {
    color: var(--primaryColor);
}
.detail-card:hover .price {
    letter-spacing: 1;
}



.marquee {
    margin-top: 15px;
    font-size: 50px;
    color: var(--blackColor);
}
.myButton {
    max-width: 500px;
    background: var(--greyColor) ;
    color: var(--primaryColor);
    margin-inline: auto;
    margin-top: 1rem;
    font-size: 45px;
    font-family: "Noto Kufi Arabic", sans-serif;
    text-align: center;
    border-radius: 30px;
    justify-self: center;
}
.myButtono {
    max-width: 500px;
    background: var(--greyColor) ;
    color: var(--primaryColor);
    margin-inline: auto;
    margin-top: 1rem;
    font-size: 20px;
    font-family: "Noto Kufi Arabic", sans-serif;
    text-align: center;
    border-radius: 30px;
    justify-self: center;
}
.hidden {
    display: none;
    opacity: 0;
    transform: translateY(-50px); /* تحريك العنصر لأعلى قليلاً قبل الظهور */
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1); /* منحنى بيزي مخصص */
}
#messageBox {
background-color: #ffffff;
color: #000000;
border: 1px solid #000000;
padding: 15px;
width: 900px;
height: 600px;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
box-shadow: 0 0 10px rgba(255, 255, 255, 1),
0 0 20px rgb(255, 255, 255),
0 0 20px rgb(255, 183, 0);
}
#messageBoxo {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
    padding: 15px;
    width: 900px;
    height: 600px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(255, 255, 255, 1),
    0 0 20px rgb(255, 255, 255),
    0 0 20px rgb(255, 183, 0);
}
#messageBox h3 {
background-color: var(--whiteColor);
color: #000000;
justify-self: center;
text-align: center;
font-size: 52px;
}
.show {
    background-color: #ffffff;
    color: #000000;
    font-size: 22px;
    display: block;
    width: 350px;
    height: 300px;
    border-radius: 30px;
    opacity: 0.9;
    transform: translateY(0);
    animation-duration: 1s; /* تغيير مدة التحريك */
}
.footer__bar {
    font-size: 0.9rem;
    color: var(--white);
    text-align: center;
    padding-top: 2rem;
    font-size: 30px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--softGreenColor);
    text-align: center;
}
.sidebar{
    display: none;
}
.main{
    margin-left: 0;
}
.menu-toggle{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    font-size: 100px;
    color: var(--primaryColor);
    text-decoration: none;
    padding: 10 10px;
    border-radius: 50%;
}
.sidebar.active{
    display: flex;
    z-index: 10;
}



.footer__content {
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
}
.footer__content p {
    font-size: 20px;
    margin: 0px;
    font-weight: 5500;
    color: var(--white);
    line-height: 1.75rem;
}
.footer__content h2 {
    font-size: 20px;
    color: var(--white);
}
.footer__content h1 {
    font-size: 30px;
    color: var(--white);
    text-align: center;
}
.footer__links {
    list-style: none;
    display: grid;
    gap: 1rem;
}
.footer__links li {
    display: flex;
    align-items: center;
    gap: 0rem;
    font-weight: 500;
    color: var(--white);
}
.footer__links li span {
    font-size: 1.25rem;
}



.icon-loc {
    font-size: 30px;
    margin-right: 10px;
}
.about-img{
    width: 300px;
    margin-top: 22px;
    margin-left: 12%;
}
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 300px;
}
.title-order{
    text-align: center;

}
input[type="text"], button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70%;
    padding: 10px;
    margin-left: 15%;
    font-size: 40px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.WhatsApp {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}
.telegram {
    background-color: #4c6daf;
    color: white;
    cursor: pointer;
}
#result {
    margin-top: 10px;
    font-weight: bold;
    color: green;
}



@media screen and (max-width:1750px) {

    .main-highlight {
        width: 48%;
        margin: 0.1%;
        height: 630px;
        margin-top: 15px ;
        margin-bottom: 9px ;
        padding: 3%;
        background-color: var(--seconderyColor);
        border-radius: 10px;
    }
    .main-title {
        font-size: 40px;
        padding-right: 15px;
    }
    .main-arrow {
        font-size: 90px;
        padding-left: 15px;
        padding-top: 15px;
    }
}
@media screen and (max-width:1350px) {
    .highlight-card {
        display: flex;
        flex-direction: column;
        min-width: 100vw;
        gap: 1rem;
        padding: 0px;
        border-radius: 10px;
        background-color: var(--greyColor);
        cursor: pointer;
    }
    .highlight-img {
        width: 490px;
        height: 350px;
        border-radius: 10px;
        object-fit: cover;
        object-position: center;
    }
    .highlight-desc h4 {
        font-size: 20px;
        padding: 0px;
        color: var(--primaryColor);
    }
    .highlight-desc p {
        color: var(--blackColor);
        padding: 0px;
        font-size: 20px;
    }
    .main-highlight {
        width: 48%;
        margin: 0.1%;
        height: 630px;
        margin-top: 15px ;
        margin-bottom: 9px ;
        padding: 3%;
        background-color: var(--seconderyColor);
        border-radius: 10px;
    }
    .main-title {
        font-size: 30px;
        padding-right: 15px;
    }
    .main-arrow {
        font-size: 60px;
        padding-left: 15px;
        padding-top: 15px;
    }
}
@media screen and (max-width:1000px) {

    input[type="text"], button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 80%;
        padding: 10px;
        margin-left: 10%;
        font-size: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
    .marquee {
        margin-top: 7px;
        font-size: 50px;
        color: var(--blackColor);
    }
    .myButton {
        max-width: 300px;
        background: var(--greyColor) ;
        color: var(--primaryColor);
        margin-inline: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 32px;
        font-family: "Noto Kufi Arabic", sans-serif;
        text-align: center;
        border-radius: 30px;
        justify-self: center;
        box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.2); /* A subtle shadow for depth */

    }
    .hidden {
        display: none;
        opacity: 0;
        transform: translateY(-50px); /* تحريك العنصر لأعلى قليلاً قبل الظهور */
        transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1); /* منحنى بيزي مخصص */
    }   
    #messageBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
    padding: 15px;
    font-size: 22px;
    width: 400px;
    height: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(255, 255, 255, 1),
    0 0 20px rgb(255, 255, 255),
    0 0 20px rgb(255, 183, 0);
    }   
    #messageBox h3 {
    background-color: var(--whiteColor);
    color: #000000;
    justify-self: center;
    text-align: center;
    font-size: 22px;
    }   
    #messageBox p {
    background-color: #ffffff;
    color: #000000;
    justify-self: center;
    text-align: center;
    font-size: 25px;
    }   
    .show {
    background-color: #ffffff;
    color: #000000;
    font-size: 22px;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    opacity: 0.9;
    transform: translateY(0);
    animation-duration: 1s; /* تغيير مدة التحريك */
    }
    .footer__bar {
        font-size: 0.9rem;
        color: var(--white);
        text-align: center;
        padding-top: 2rem;
        font-size: 22px;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: var(--softGreenColor);
        text-align: center;
    }
    .main-header {
        display: flex;
        width: 100%;
        height: 60px;
        justify-content: space-between;
        align-items: center;
    }
    .filter-wrapper {
        display: flex;
        justify-content: flex-start;
        overflow-x: hidden;
        width: 100%;
        height: 160px;
        gap:1rem;
        
    }
    .filter-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
        justify-content: space-around;
        min-width: 140px;
        height: 100%;
        background-color: var(--whiteColor);
        color: var(--blackColor);
        border-radius: 15px;
        border: 1px solid var(--softGreenColor);
        font-size: 22px;
        cursor: pointer;
        
    }
    .filter-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 50%;
        font-size: 50px;
        background-color: var(--softGreenColor);
        color: var(--primaryColor);
        border-radius: 15px;
        box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2); /* A subtle shadow for depth */

    }
    .highlight-card {
        display: flex;
        flex-direction: row;
        min-width: 100vw;
        gap: 1rem;
        border-radius: 10px;
        background-color: var(--greyColor);
        cursor: pointer;
        
    }
    .highlight-img {
        width: 170px;
        height: 170px;
        border-radius: 10px;
        object-fit: cover;
        object-position: center;
    }
    .highlight-desc h4 {
        font-size: 20px;
        padding-top: 30px;
        color: var(--primaryColor);
    }
    .highlight-desc p {
        color: var(--blackColor);
        padding-top: 20px;
        font-size: 25px;
    }
    .total-menus {
        display: flex;
        flex-direction: column;
    }
    .main-highlight {
        width: 100%;
        margin: 0.1%;
        height: 40%;
        margin-top: 8px ;
        margin-bottom: 9px ;
        padding: 3%;
        background-color: var(--seconderyColor);
        border-radius: 10px;
    }
    .back , .next {
        cursor: pointer;
    }
    .main-header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    } 
    .main-title {
        font-size: 25px;
        padding-right: 15px;
    }
    .main-arrow {
        font-size: 44px;
        padding-left: 15px;
        padding-top: 15px;
    }
    .menu-button {
        background-color: var(--seconderyColor); /* A vibrant yellow reminiscent of food */
        color: var(--blackColor); /* A contrasting dark color for text */
        padding: 15px 40px;
        width: 80%;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        box-shadow: 0px 0px 6px 5px rgba(0, 0, 0, 0.2); /* A subtle shadow for depth */
        
    }  
    .menu-button:hover {
        background-color: #FFC400; /* A slightly darker shade on hover */
    }  
    .main-menus {
        margin-top: 20px;
        min-height: 100%;
        background-color: var(--seconderyColor);
        border-radius: 8px;
    }  
    .main-filter {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 1.5rem;
        gap: 1rem;
    
    } 
    .back-menus , .next-menus {
        cursor: pointer;
    }
    .back-menus:hover , .next-menus:hover {
        color: var(--primaryColor);
    }
    .sidebar{
        width: 80vw;
    }
    .sidebar-menus a , .menu-off a {
        padding: 5% 8%;
        margin: 0.5rem 0;
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: flex-start;
        gap: 1rem;
        text-decoration: none;
        color: var(--whiteColor);
    }
    .marquee {
        margin-top: 15px;
        font-size: 20px;
        color: var(--blackColor);
    }
    .user {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--whiteColor);
        font-size: 30px;
        color: var(--primaryColor);
        text-decoration: none;
        padding: 10 10px;
        border-radius: 50%;
    }
    .menu-toggle{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--whiteColor);
        font-size: 30px;
        color: var(--primaryColor);
        text-decoration: none;
        padding: 10 10px;
        border-radius: 50%;
    }
    .img {
        width: 150px;
        display: flex;
        justify-content: space-around;
        background-color: var(--whiteColor);
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 1),
        0 0 10px rgb(248, 149, 0),
        0 0 10px rgb(255, 183, 0);
    }
    .img img {
        width: 110px;
        border: none;
    }

}
@media screen and (max-width:415px) {

    input[type="text"], button {
        text-align: center;
        width: 98%;
        padding: 10px;
        margin: 1%;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
    .marquee {
        margin-top: 5px;
        font-size: 20px;
        color: var(--blackColor);
    }
    .myButton {
        max-width: 190px;
        background: var(--greyColor) ;
        color: var(--primaryColor);
        margin-inline: auto;
        margin-bottom: 1rem;
        font-size: 20px;
        font-family: "Noto Kufi Arabic", sans-serif;
        text-align: center;
        border-radius: 20px;
        justify-self: center;
        box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.2); /* A subtle shadow for depth */

    }
    #messageBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
    padding: 15px;
    font-size: 22px;
    width: 277px;
    height: 250px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(255, 255, 255, 1),
    0 0 20px rgb(255, 255, 255),
    0 0 20px rgb(255, 183, 0);
    }   
    #messageBox h3 {
    background-color: var(--whiteColor);
    color: #000000;
    justify-self: center;
    text-align: center;
    font-size: 18px;
    }   
    #messageBox p {
    background-color: #ffffff;
    color: #000000;
    justify-self: center;
    text-align: center;
    font-size: 25px;
    }   
    .show {
    background-color: #ffffff;
    color: #000000;
    font-size: 22px;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    opacity: 0.9;
    transform: translateY(0);
    animation-duration: 1s; /* تغيير مدة التحريك */
    }
    .main-title {
        font-size: 18px;
        padding-right: 10px;
    }
    .main-arrow {
        font-size: 34px;
        padding-left: 15px;
        padding-top: 10px;
    }
    .highlight-card {
        display: flex;
        flex-direction: row;
        min-width: 100vw;
        gap: 1rem;
        border-radius: 10px;
        background-color: var(--greyColor);
        cursor: pointer;
        
    }
    .highlight-img {
        width: 120px;
        height: 120px;
        border-radius: 10px;
        object-fit: cover;
        object-position: center;
    }
    .highlight-desc h4 {
        font-size: 18px;
        padding-top: 30px;
        color: var(--primaryColor);
    }
    .highlight-desc p {
        color: var(--blackColor);
        padding-top: 20px;
        font-size: 18px;
    }
    .main-header {
        display: flex;
        width: 100%;
        height: 50px;
        justify-content: space-between;
        align-items: center;
    }
    .filter-wrapper {
        display: flex;
        justify-content: flex-start;
        overflow-x: hidden;
        width: 100%;
        height: 130px;
        gap:0.9rem;
        
    }
    .filter-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        min-width: 100px;
        height: 100%;
        background-color: var(--whiteColor);
        color: var(--blackColor);
        border-radius: 10px;
        border: 1px solid var(--softGreenColor);
        font-size: 18px;
        cursor: pointer;
        
    }
    .filter-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 50%;
        font-size: 40px;
        background-color: var(--softGreenColor);
        color: var(--primaryColor);
        border-radius: 7px;
        box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2); /* A subtle shadow for depth */

    }
}